{
  "name": "auth-henan",
  "title": "Blessing\\HAuth::general.title",
  "version": "0.5.1",
  "description": "Blessing\\HAuth::general.description",
  "author": "homoarea",
  "url": "https://github.com/chank616/auth-henan",
  "namespace": "Blessing\\HAuth",
  "publish-assets": false,
  "require": {
    "blessing-skin-server": "^5|^6"
  },
  "enchants": {
    "icon":{
      "bg":"cyan",
      "fa":"mars-double"
    }
  }
}
